# freelec-springboot2-webservice

./: build.gradle
