buildscript {
    ext { //ext : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
        //springBootVersion 전역변수를 생성하고 그 값을'2.1.7.RELEASE'로 하겠다는 의미
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }//즉, spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의2.1.7.RELEASE를 의존성으로 받겠다는 의미}
}
// --------------------위 코드는 이 프로젝트의 플러그인 의존성 관리를 위한 설정

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
//io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야됨
// 위4개 플러그인은 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인들이니 항상 추가해야됨
// ---------------------위 코드는 앞서 선언한 플러그인 의존성들을 적용할 것인지 결정하는 코드

group 'com.jsmon.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {//repositories : 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral()
    //jcenter()//라이브러리 업로드 난이도 때문에 최근에 많이 사용
 }

dependencies {//dependencies 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}